version: "3.8"

services:
  # Service de la base de données PostgreSQL
  db:
    image: postgres:15-alpine
    container_name: cdnss_db
    environment:
      POSTGRES_DB: wordpress_db
      POSTGRES_USER: wordpressuser
      POSTGRES_PASSWORD: votremotdepasse
    volumes:
      - db_data:/var/lib/postgresql/data
    restart: always

  # Service de l'application WordPress
  wordpress:
    image: wordpress:latest
    container_name: cdnss_wp
    ports:
      - "8080:80"
    depends_on:
      - db
    environment:
      WORDPRESS_DB_HOST: db:5432
      WORDPRESS_DB_USER: wordpressuser
      WORDPRESS_DB_PASSWORD: votremotdepasse
      WORDPRESS_DB_NAME: wordpress_db
    volumes:
      - wp_data:/var/www/html
      - ./pg4wp:/var/www/html/wp-content/pg4wp
    restart: always

# Volumes persistants
volumes:
  db_data:
  wp_data:
