version: "3.8"

services:
  # Service de la base de données PostgreSQL
  db:
    image: mariadb:10.6
    container_name: cdnss_db
    environment:
      MYSQL_DATABASE: wordpress_db
      MYSQL_USER: wordpressuser
      MYSQL_PASSWORD: votremotdepasse
      MYSQL_ROOT_PASSWORD: rootpassword
    volumes:
      - db_data:/var/lib/mysql
    restart: always

  # Service de l'application WordPress
  wordpress:
    image: wordpress:latest
    container_name: cdnss_wp
    ports:
      - "8080:80"
    depends_on:
      - db
    environment:
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_USER: wordpressuser
      WORDPRESS_DB_PASSWORD: votremotdepasse
      WORDPRESS_DB_NAME: wordpress_db
    volumes:
      - ./wordpress:/var/www/html
      # - ./pg4wp:/var/www/html/wp-content/pg4wp
    restart: always

# Volumes persistants
volumes:
  db_data:
  wp_data:
